<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="../Styles/adminLogin.css">
</head>
<body>
    <div class="formContainer">
        <form id="loginForm">
            <h1>Login </h1>
            <label for="username">
                username:<input type="text" id="username" name="username">
            </label>
            <label for="password"><br>
                password:<input type="password" id="password" name="password">
            </label><br>
            <input type="button" value="Login" name="Login" id="loginBtn" onclick="logIn()">
        </form>
    </div>
    
<script src="../Scripts/login-register.js"></script>
</body>
</html>