<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link rel="stylesheet" href="../Styles/Events.css">
</head>
<body><div class="navContainer">
        <div class="company">
            <div class="logo">
                <img src="../images/logo.jpg" alt="">
            </div>
            DRYWATCH</div>
        <ul>
            <a href="Home.html"><li>Home</li></a>
            <a href="News.html"><li>News</li></a>
            <li class="current">Event</li>
            <a href="Researchers.html"><li>Researchers</li></a>
        </ul>
    </div>
    <div class="display">    
    </div>
    <script src="../Scripts/event.js"></script>
</body>
</html>